MONGO_ROOT_USERNAME="username"
MONGO_ROOT_PASSWORD="password"
# MONGO_HOST="mongodb" caso a applicação esteja rodando containerizada
# MONGO_HOST="localhost" caso a applicação esteja rodando via npm
MONGO_HOST="mongodb"
MONGO_PORT="27017"
MONGO_DB_NAME="node-clean-api"
MONGO_URL=""
APP_PORT=8000
APP_HOST="node-api"